# waaw-server

./: .gitignore  README.md  pom.xml
src/main/java/ca/waaw/: WaawApplication.java
src/main/java/ca/waaw/config/: AsyncConfiguration.java  GlobalDeserializeConfigurer.java  WebSecurityConfigurer.java  WebSocketConfigurer.java
src/main/java/ca/waaw/config/applicationconfig/: AppAsyncConfig.java  AppAzureConfig.java  AppCustomIdConfig.java  AppInvoiceConfig.java  AppMailConfig.java  AppPaymentConfig.java  AppRegexConfig.java  AppSecurityConfig.java  AppSuperUserConfig.java  AppUrlConfig.java  AppValidityTimeConfig.java  WebSocketConfig.java
src/main/java/ca/waaw/domain/: AbstractEntity.java  Notification.java  Reports.java  SubscriptionList.java
src/main/java/ca/waaw/domain/jobpost/: JobPost.java
src/main/java/ca/waaw/domain/locationandroles/: Location.java  LocationRole.java  LocationRoleUsers.java  LocationUsers.java
src/main/java/ca/waaw/domain/organization/: Organization.java  OrganizationHolidays.java
src/main/java/ca/waaw/domain/payments/: PaymentHistory.java  PromotionCode.java
src/main/java/ca/waaw/domain/requests/: DetailedRequests.java  Requests.java  RequestsHistory.java
src/main/java/ca/waaw/domain/shifts/: ShiftDetails.java  ShiftWithRole.java  Shifts.java
src/main/java/ca/waaw/domain/timesheet/: DetailedTimesheet.java  Timesheet.java
src/main/java/ca/waaw/domain/user/: EmployeePreferences.java  EmployeePreferencesWithUser.java  User.java  UserOrganization.java  UserTokens.java
src/main/java/ca/waaw/dto/: ApiResponseMessageDto.java  DateTimeDto.java  NotificationDto.java  PaginationDto.java  TimeDto.java
src/main/java/ca/waaw/dto/appnotifications/: InviteAcceptedMailDto.java  InviteUserMailDto.java  MailDto.java  MultipleNotificationDto.java  NotificationInfoDto.java
src/main/java/ca/waaw/dto/calender/: EventsDto.java  HolidaysDto.java  TimesheetDto.java
src/main/java/ca/waaw/dto/holiday/: HolidayAdminDto.java  HolidayDto.java
src/main/java/ca/waaw/dto/jobpost/: JobPostDto.java
src/main/java/ca/waaw/dto/locationandroledtos/: LocationDetailedDto.java  LocationDto.java  LocationRoleDetailedDto.java  LocationRoleDto.java  UpdateLocationRoleDto.java
src/main/java/ca/waaw/dto/payments/: CreditCardDto.java  NewPaymentDto.java  PaymentsDto.java  PromotionCodeDto.java
src/main/java/ca/waaw/dto/reports/: GenerateReportDto.java  ReportListingDto.java
src/main/java/ca/waaw/dto/requests/: DetailedRequestsDto.java  NewRequestDto.java  RequestHistoryDto.java  UpdateRequestDto.java
src/main/java/ca/waaw/dto/shifts/: BatchDetailsDto.java  NewShiftDto.java  ShiftDetailsDto.java  ShiftSchedulingPreferences.java  UpdateShiftDto.java
src/main/java/ca/waaw/dto/sqldtos/: ShiftBatchSqlDto.java
src/main/java/ca/waaw/dto/timesheet/: ActiveTimesheetDto.java  TimesheetDetailsDto.java  TimesheetDto.java
src/main/java/ca/waaw/dto/userdtos/: AcceptInviteDto.java  CompleteRegistrationDto.java  EmployeePreferencesDto.java  InviteUserDto.java  LoginDto.java  LoginResponseDto.java  NewRegistrationDto.java  OrganizationPreferences.java  PasswordResetDto.java  PasswordUpdateDto.java  UpdateLoggedUserDto.java  UpdateUserDto.java  UserDetailsDto.java  UserDetailsForAdminDto.java  UserInfoForDropDown.java  UserListingDto.java
src/main/java/ca/waaw/enumration/: Currency.java  DaysOfWeek.java  ErrorCodes.java  FileType.java  HolidayType.java  IsStatPay.java  JobPostStatus.java  NotificationType.java  TimeSheetType.java  Timezones.java
src/main/java/ca/waaw/enumration/payment/: PaymentStatus.java  PromoCodeType.java  TransactionType.java
src/main/java/ca/waaw/enumration/report/: PayrollGenerationType.java  UserReport.java
src/main/java/ca/waaw/filehandler/: FileConfig.java  FileHandler.java
src/main/java/ca/waaw/mapper/: JobPostMapper.java  LocationAndRoleMapper.java  NotificationMapper.java  OrganizationHolidayMapper.java  ReportsMapper.java  RequestsMapper.java  ShiftsMapper.java  TimesheetMapper.java  UserMapper.java
src/main/java/ca/waaw/notification/: EmailService.java  SMSService.java
src/main/java/ca/waaw/repository/: NotificationRepository.java  ReportsRepository.java  SubscriptionListRepository.java
src/main/java/ca/waaw/security/: DomainUserDetailsService.java  SecurityUtils.java
src/main/java/ca/waaw/service/: AppNotificationService.java  ApplicationStartupSqlService.java  CachingService.java  NotificationMailService.java  ReportsInternalService.java  UserMailService.java  WebSocketService.java
src/main/java/ca/waaw/storage/: AzureStorage.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  banner.txt  log4j2-dev.yml  log4j2.yml
src/main/resources/api-info/: description.yml  endpoints.yml  regex.yml  swagger.yml
src/main/resources/db/changelog/: changelog-employee_preference.yml  changelog-invoices.yml  changelog-location.yml  changelog-location_role.yml  changelog-notification.yml  changelog-organization.yml  changelog-organization_holidays.yml  changelog-promotion_codes.yml  changelog-reports.yml  changelog-requests.yml  changelog-requests_history.yml  changelog-shifts.yml  changelog-shifts_batch.yml  changelog-shifts_batch_mapping.yml  changelog-shifts_structure_update.yml  changelog-subscription_list.yml  changelog-time_sheets.yml  changelog-user.yml  changelog-user_tokens.yml  db.changelog-master.yml
src/main/resources/db/sqltriggers/: UpdateLastModifiedDate.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/fileTemplates/: HolidaysTemplate.csv  HolidaysTemplate.xlsx  NewEmployeeTemplate.csv  NewEmployeeTemplate.xlsx
src/main/resources/templates/mail/: TitleDescriptionTemplate.html  invitationEmail.html  inviteAccepted.html  passwordResetEmail.html  verifyEmail.html
src/main/resources/templates/mail/common/: footer.html  header.html  logo.html
src/test/java/ca/waaw/: WaawApplicationTests.java
(+155 files in other folders)
