<!DOCTYPE html>
<html>

<head>
    <title>WAAW | HTTP Status 500 - Internal Server Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: Mulish, Arial, sans-serif;
            margin: 0;
            padding: 8px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 22px;
            color: white;
            background-color: #0A8EF2;
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .line {
            height: 1px;
            background-color: #0A8EF2;
            border: none;
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
        }

        p {
            font-size: 12px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        b {
            color: white;
            background-color: #0A8EF2;
        }

        img {
            height: 50px;
        }

    </style>
</head>

<body>
<img src="https://waaw.ca/images/logo.svg" alt="WAAW"/>
<h1>HTTP Status 500 - Internal Server Error</h1>
<hr class="line">
<p><b>Type</b> Exception Report</p>
<p><b>Message</b> Request processing failed</p>
<p><b>Description</b> The server encountered an unexpected condition that prevented it from fulfilling the request</p>

</body>

</html>